<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- STYLES -->

  <link rel="stylesheet" href="./css/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <main class="main-content">
    <div class="container">
      <div class="profile-settings">
        <form class="profile-settings-inner" action="https://echo.htmlacademy.ru" method="POST">
          <header class="pofile-settings-header">
            <h1 class="profile-setting-headig">Account settings</h1>
            <a class="profile-setting-close-link" href="#">
              <img src="./img/close_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="24" height="24">
            </a>
          </header>

          <div class="profile-settings-form-body">
            <img class="profile-settings-avatar" src="https://picsum.photos/60" alt="">
            <div class="profile-settings-form-group">
              <label class="profile-settings-form-label" for="settings-username-input">Username</label>
              <input class="profile-settings-form-fields" id="settings-username-input" type="text" name="username" required placeholder="Enter you username">
            </div>
            <div class="profile-settings-form-row">
              <div class="profile-settings-form-group">
                <label class="profile-settings-form-label" for="settings-first-input">Firstname</label>
                <input class="profile-settings-form-fields" id="settings-first-input" type="text" name="firstname" required placeholder="Enter you first name">
              </div>
              <div class="profile-settings-form-group">
                <label class="profile-settings-form-label" for="settings-lastname-input">Lastname</label>
                <input class="profile-settings-form-fields" id="settings-lastname-input" type="text" name="lastname" required placeholder="Enter you last name">
              </div>
            </div>
            <div class="profile-settings-form-group">
              <label class="profile-settings-form-label" for="setting-email-input">Email</label>
              <input class="profile-settings-form-fields" id="setting-email-input" pattern="^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$" type="email" name="email" required placeholder="Enter yo email">
            </div>
            <div class="profile-settings-form-group">
              <label class="profile-settings-form-label" for="settings-bio-textarea">Bio</label>
              <textarea class="profile-settings-form-fields profile-settings-form-field-textarea" name="bio" id="settings-bio-textarea" placeholder="telas about you self" required></textarea>
            </div>
          </div>

          <footer class="profile-settings-form-actions">
            <button class="profile-settings-form-action" type="button">Cancel</button>
            <button class="profile-settings-form-action" type="sumbit">Save</button>
          </footer>
        </form>
      </div>
    </div>
  </main>

  <script src="./js/main.js"></script>
</body>
</html>